<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<style type="text/css">
.clear:before, 
.clear:after{ display:table;content:"";}
.clear:after{ clear:both;}
.clear{ *zoom:1;}

html{ background:#fff;}
.wrap{ margin:0 auto; }
.wrap .area{ padding:20px; border:1px solid #7ec0e9; *zoom:1;}
.wrap h3{ margin:0; background:#7ec0e9; padding:3px 5px; color: #fff;}
.wrap .box{ _display:inline; float:left; width:100px; height:100px; margin-right:20px; background:#7ec0e9; }
/**线性方向*/
.con1 .shadow1{ box-shadow:3px 3px 0px #000; }
.con1 .shadow2{ box-shadow:3px 3px 3px #000; }
.con1 .shadow3{ box-shadow:3px 3px 3px rgba(0,0,0,0.5);}
.con1 .shadow4{ box-shadow:inset 3px 3px 3px rgba(0,0,0,0.5); }
.con1 .shadow5{ -moz-box-shadow:20px; -webkit-box-shadow:20px; box-shadow:20px; }

</style>
<div class="wrap">
	<div class="con con1">
		<h3>shadow</h3>
		<div class="area clear">
			<div class="box shadow shadow1">
			</div>
			<div class="box shadow shadow2">
			</div>
			<div class="box shadow shadow3">
			</div>
			<div class="box shadow shadow4">
			</div>
			<div class="box shadow shadow5">
			</div>
		</div>
	</div>
	
</div>
</body>
</html>
